/* Əsas Stillər */
:root {
    --primary-color: #2C3E50;
    --secondary-color: #3498DB;
    --success-color: #27AE60;
    --danger-color: #E74C3C;
    --warning-color: #F39C12;
    --text-color: #2C3E50;
    --light-bg: #F5F6FA;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-color);
}

/* Header Stillər */
.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
    color: white !important;
}

/* Dashboard Kartları */
.dashboard-card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Form Elementləri */
.form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 8px 12px;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Buttonlar */
.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Cədvəllər */
.table-custom {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.table-custom thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

/* Status İndikatorları */
.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
}

.status-active {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.status-pending {
    background-color: #FFF3E0;
    color: #E65100;
}

.status-completed {
    background-color: #E3F2FD;
    color: #1565C0;
}

.status-rejected {
    background-color: #FFEBEE;
    color: #C62828;
}

/* Bildiriş Paneli */
.notification-panel {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item.unread {
    background-color: #EBF5FB;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .dashboard-card {
        margin-bottom: 20px;
    }
    
    .table-responsive {
        border-radius: 8px;
    }
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-only {
        display: block !important;
    }
}

/* Ana Səhifə - Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a4f7a 100%);
    padding: 80px 0;
    margin-top: -16px;
}

.hero h1 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero .lead {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Üstünlüklər */
.features {
    padding: 80px 0;
    background-color: #fff;
}

.features .card {
    transition: transform 0.3s ease;
    border: none;
    border-radius: 15px;
}

.features .card:hover {
    transform: translateY(-10px);
}

.features .card i {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Kredit Növləri */
.credit-types {
    padding: 80px 0;
}

.credit-types .card {
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.credit-types .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.credit-types .card-body {
    padding: 2rem;
}

.credit-types .card ul {
    margin: 1.5rem 0;
}

.credit-types .card ul li {
    margin-bottom: 0.8rem;
}

/* Necə İşləyir */
.how-it-works {
    padding: 80px 0;
}

.timeline {
    position: relative;
    padding-left: 50px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 40px;
}

.timeline-number {
    position: absolute;
    left: -50px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* FAQ */
.faq {
    padding: 80px 0;
}

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: rgba(44, 62, 80, 0.05);
}

.accordion-button:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(44, 62, 80, 0.25);
}

/* Əlaqə Bölməsi */
.contact {
    padding: 80px 0;
}

.contact-info i {
    color: var(--primary-color);
    width: 20px;
}

/* Bildiriş Dropdown */
.notification-dropdown {
    width: 350px;
    padding: 0;
}

.notification-header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.notification-body {
    max-height: 350px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item.unread {
    background-color: #e8f4ff;
}

.notification-item .notification-content {
    margin-bottom: 0.5rem;
}

.notification-item .notification-time {
    font-size: 0.8rem;
    color: #6c757d;
}

.notification-footer {
    padding: 1rem;
    border-top: 1px solid #eee;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        text-align: center;
        padding: 40px 0;
    }

    .hero img {
        margin-top: 2rem;
    }

    .features, .credit-types, .how-it-works, .faq, .contact {
        padding: 40px 0;
    }

    .timeline {
        padding-left: 30px;
    }

    .timeline-number {
        left: -30px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 0.9rem;
    }
}

/* Print Styles */
@media print {
    .hero, .features, .credit-types, .how-it-works, .faq, .contact {
        padding: 20px 0;
    }

    .card {
        break-inside: avoid;
    }
}
/* Admin Panel Styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: .5rem 1rem;
}

.sidebar .nav-link.active {
    color: var(--primary-color);
}

.sidebar .nav-link:hover {
    color: var(--primary-color);
    background: rgba(0,0,0,.05);
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

main {
    padding-top: 48px;
}

/* Dashboard Cards */
.dashboard-card {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card h2 {
    font-size: 2rem;
    margin-bottom: 0;
}

/* Tables */
.table-custom th {
    font-weight: 600;
    background: #f8f9fa;
}

.table-custom td, .table-custom th {
    padding: 1rem;
    vertical-align: middle;
}

/* Admin Notifications */
.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    line-height: 1;
    border-radius: 0.25rem;
}

/* Print Styles */